# bbc-micro

./: .gitignore  BBCMicro.pptx  Basic Samples.md  Notes.md  README.md  bbc-micro.sln
6522VIA/: 6522VIA.csproj  VIA.cs
BBCMicro/: BbcMicro.csproj  CPUDisplay.cs  Debugger.cs  NLog.config  Program.cs  TimerInterrupt.cs
BBCMicro/Asm/: HelloName.asm  HelloWorld.asm  HelloWorldJsr.asm
BBCMicro/Properties/: launchSettings.json
BBCMicroMode0/: BBCMicroMode0.csproj  Program.cs
BBCMicromMode7/: BbcMicroMode7.csproj  NLog.config  Program.cs
BBCMicromMode7/Asm/: HelloWorld.asm  HelloWorldJsr.asm  OS.asm
BBCMicromMode7/Properties/: launchSettings.json
ConsoleWindowing/: ConsoleWindowing.csproj  Viewport.cs
Cpu/: AddressingMode.cs  AddressingModes.cs  CPUDisplay.cs  CPUException.cs  CoreDumper.cs  Cpu.cs  Cpu.csproj  Decoder.cs  Disassembler.cs  ExecutionUnit.cs  FlatAddressSpace.cs  IAddressSpace.cs  OpCode.cs  OpCodes.cs  xxxCpu - Copy.cs  xxxExecutionUnit.cs
Cpu/Diagnistics/: CoreDumper.cs  Disassembler.cs
Cpu/Diagnostics/: CPUDisplay.cs  CoreDumper.cs  Disassembler.cs
Cpu/Exceptions/: CPUException.cs  CPUStatefulException.cs
Cpu/Image/: DasmLoaderType1.cs
Cpu/Image/Abstractions/: IImageLoader.cs  ImageInfo.cs
Cpu/JUNK/: xxxExecutionUnit.cs
Cpu/Memory/: FlatAddressSpace.cs
Cpu/Memory/Abstractions/: IAddressSpace.cs
CpuTests/: Arithmetic.cs  CPUTestBase.cs  CpuTests.csproj  DASMArithmetic.cs  DASMBubble.cs  DASMNibble.cs  DASMShifts.cs  DASMTestBase.cs
CpuTests/Asm/: Add.asm  Bubble.asm  Nibble.asm  Shifts.asm
Debugger/: Debugger.cs  Debugger.csproj  Display.cs  ProcessorState.cs  Program.cs
Demo/: BBCMicro.pptx  BasicSamples.md  Script.md
Docs/: Notes.md  SceenMemoryMap.pptx
Image/: CoreFileLoader.cs  DasmLoaderType1.cs  DasmLoaderType2.cs  Image.csproj  ROMLoader.cs
Image/Abstractions/: IImageLoader.cs  ImageInfo.cs
Investigation/: CpuAddressMonitor.cs  CpuMonitor.cs  Diagnostics.csproj  Disassembler.cs  MemoryMonitor.cs  Tests.txt
Keyboard/: Keyboard.csproj  KeyboardEmu.cs  WPFKeyDetails.cs  WPFKeyboard.csproj  WPFKeyboardEmu.cs
Memory/: FlatAddressSpace.cs  Memory.csproj
Memory/Abstractions/: IAddressSpace.cs
Memory/Extensions/: AddressSpaceExtensions.cs
OS/: EntryPoints.cs  InterceptorDispatcher.cs  Keyboard.cs  KeyboardInput.cs  MemoryLocations.cs  OS.csproj  OSMode.cs  OperatingSystem.cs  TextOutput.cs
OS/Image/: CoreFileLoader.cs  DasmLoaderType1.cs  DasmLoaderType2.cs  ROMLoader.cs
OS/Image/Abstractions/: IImageLoader.cs  ImageInfo.cs
Screen/: GenericScreen.cs  Mode0Screen.cs  Mode1Screen.cs  Mode7Screen.cs  Screen.cs  Screen.csproj
ScreenTest/: Program.cs  ScreenTest.csproj  TestScrips.md
SystemConstants/: ACIA.cs  CPU.cs  IRQ.cs  OS.cs  Symbols.cs  SystemConstants.csproj  VDU.cs  VIA.cs  Vectors.cs
TestColorMapping/: Program.cs
Timers/: Timer.cs  Timers.csproj
Via/: Via.cs  Via.csproj
WPFDebugger/: Debugger.cs  DebuggerDisplay.cs  ProcessorState.cs  Scratch.txt  WPFDebugger.csproj
bbc-micro/: BbcMicro.csproj  Program.cs  a.out  list  test1.asm
bbc-micro/Properties/: launchSettings.json
