<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BbcMicro.Screen</AssemblyName>
    <RootNamespace>BbcMicro.Screen</RootNamespace>
    <Authors>Paul Harvey</Authors>
    <Company>N/A</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleWindowing\ConsoleWindowing.csproj" />
    <ProjectReference Include="..\Memory\Memory.csproj" />
    <ProjectReference Include="..\OS\OS.csproj" />
    <ProjectReference Include="..\SystemConstants\SystemConstants.csproj" />
  </ItemGroup>

</Project>
