<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleWindowing\ConsoleWindowing.csproj" />
    <ProjectReference Include="..\Memory\Memory.csproj" />
  </ItemGroup>

</Project>
