<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BbcMicro.Cpu</RootNamespace>
    <AssemblyName>BbcMicro.Cpu</AssemblyName>
    <Authors>Paul Harvey</Authors>
    <Company>N/A</Company>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memory\Memory.csproj" />
    <ProjectReference Include="..\SystemConstants\SystemConstants.csproj" />
  </ItemGroup>

</Project>
