<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>BbcMicro.CpuTests</AssemblyName>

    <RootNamespace>BbcMicro.CpuTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpu\Cpu.csproj" />
    <ProjectReference Include="..\Memory\Memory.csproj" />
    <ProjectReference Include="..\OS\OS.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dasm $(ProjectDir)Asm\Add.asm -f2 -o$(OutDir)Add.out -I$(ProjectDir)Asm" />
    <Exec Command="dasm $(ProjectDir)Asm\Bubble.asm -f2 -o$(OutDir)Bubble.out -I$(ProjectDir)Asm" />
    <Exec Command="dasm $(ProjectDir)Asm\Nibble.asm -f2 -o$(OutDir)Nibble.out -I$(ProjectDir)Asm" />
    <Exec Command="dasm $(ProjectDir)Asm\Shifts.asm -f2 -o$(OutDir)Shifts.out -I$(ProjectDir)Asm" />
  </Target>

</Project>
