------- FILE test1.asm LEVEL 1 PASS 3
      1  0010				   ﻿	      PROCESSOR	6502
      2  0000					      ORG	$0000
      3  0000
      4  0000		       a2 00		      LDX	#$0
      5  0002		       b5 0e	   loop       LDA	hello,X
      6  0004		       f0 07		      BEQ	end
      7  0006		       e8		      INX
      8  0007		       20 fe ff 	      JSR	$FFFE
      9  000a		       4c 02 00 	      JMP	loop
     10  000d		       00	   end	      BRK
     11  000e
     12  000e		       48 69	   hello      DC	"Hi"
     13  0010		       00		      BYTE.b	0
