<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpu\Cpu.csproj" />
    <ProjectReference Include="..\Investigation\Diagnostics.csproj" />
    <ProjectReference Include="..\Memory\Memory.csproj" />
    <ProjectReference Include="..\OS\OS.csproj" />
    <ProjectReference Include="..\Screen\Screen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
