<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BbcMicro.WPF</AssemblyName>
    <RootNamespace>BbcMicro.WPF</RootNamespace>
    <Authors>Paul Harvey</Authors>
    <Company>N/A</Company>
  </PropertyGroup>

</Project>
