<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Paul Harvey</Authors>
    <Company>N/A</Company>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="nlog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpu\Cpu.csproj" />
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Investigation\Diagnostics.csproj" />
    <ProjectReference Include="..\Memory\Memory.csproj" />
    <ProjectReference Include="..\OS\OS.csproj" />
    <ProjectReference Include="..\Screen\Screen.csproj" />
    <ProjectReference Include="..\SystemConstants\SystemConstants.csproj" />
    <ProjectReference Include="..\Timers\Timers.csproj" />
    <ProjectReference Include="..\Via\Via.csproj" />
    <ProjectReference Include="..\WPFDebugger\WPFDebugger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
