<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BbcMicro.WPFDebugger</AssemblyName>
    <RootNamespace>BbcMicro.WPFDebugger</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>Paul Harvey</Authors>
    <Company>N/A</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpu\Cpu.csproj" />
    <ProjectReference Include="..\Investigation\Diagnostics.csproj" />
    <ProjectReference Include="..\Memory\Memory.csproj" />
    <ProjectReference Include="..\SystemConstants\SystemConstants.csproj" />
  </ItemGroup>

</Project>
